{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "*": [
                "common/src/*",
                "frontend/src/*",
                "backend/src/*",
                "cli/src/*",
                "tinybase/src/*"
            ]
        }
    },
    "references": [
        {
            "path": "@web-mock/common"
        },
        {
            "path": "@web-mock/frontend"
        },
        {
            "path": "@web-mock/backend"
        },
        {
            "path": "@web-mock/cli"
        },
        {
            "path": "@web-mock/tinybase"
        }
    ]
}